# FTEReader-Android

./: FTEReader-V1.0.apk  小组实验报告.md  接口文档.md  用户使用手册.md
code/Group13/FinalProject/app/: build.gradle
code/Group13/FinalProject/app/src/androidTest/java/fte/finalproject/: ExampleInstrumentedTest.java
code/Group13/FinalProject/app/src/main/: AndroidManifest.xml
code/Group13/FinalProject/app/src/main/java/fte/finalproject/: BookDetailActivity.java  CategoryActivity.java  MainActivity.java  ReadPageActivity.java  RecomActivity.java  SearchActivity.java
code/Group13/FinalProject/app/src/main/java/fte/finalproject/Fragment/: BookShelfFragment.java  CategoryFragment.java  DetailCategoryFragment.java  MaleInCategoryFragment.java  RankingFragment.java  ReadPageFragment.java  TabFragmentPagerAdapter.java  TabFragmentStatePagerAdapter.java
code/Group13/FinalProject/app/src/main/java/fte/finalproject/control/: DatabaseControl.java
code/Group13/FinalProject/app/src/main/res/drawable/: buttonstyle.xml  card_edge.xml  selector_tab_text_color.xml  textview_border_blue.xml  textview_border_green.xml
code/Group13/FinalProject/app/src/main/res/layout/: activity_book_detail.xml  activity_category.xml  activity_main.xml  activity_read_page.xml  activity_recom.xml  activity_search.xml  catalog_dialog.xml  dialog_category.xml  dialog_text_setting.xml  fragment_book_shelf.xml  fragment_category.xml  fragment_detail_category.xml  fragment_male_in_category.xml  fragment_ranking.xml  fragment_read_page.xml  item_book.xml  item_catalog.xml  item_category.xml  item_listview.xml  item_listview2.xml  item_ranking.xml  recycler_footer_view.xml
code/Group13/FinalProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
code/Group13/FinalProject/app/src/test/java/fte/finalproject/: ExampleUnitTest.java
(+8 files in other folders)
