<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity"
    android:orientation="vertical"
    android:background="#F7F7F7">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/category_activity_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/back"
            />
        <TextView
            android:id="@+id/category_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="热搜榜"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/category_activity_RG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <RadioButton
            android:id="@+id/category_activity_RB1"
            style="@style/BottomRB"
            android:layout_height="40dp"
            android:text="周榜"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/category_activity_RB2"
            style="@style/BottomRB"
            android:layout_height="40dp"
            android:text="月榜"/>
        <RadioButton
            android:id="@+id/category_activity_RB3"
            style="@style/BottomRB"
            android:layout_height="40dp"
            android:text="总榜"/>
        <RadioButton
            android:id="@+id/category_activity_RB4"
            style="@style/BottomRB"
            android:layout_height="40dp"
            android:text="完结"
            android:visibility="gone"/>
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/category_activity_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>