<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecomActivity"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/recom_RL">
        <ImageView
            android:id="@+id/recom_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/back"
            />
        <TextView
            android:id="@+id/recom_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="同类推荐"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/recom_recyclerview"
        android:layout_centerHorizontal="true">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>