<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/catalog_title"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:text="圣墟"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center|center_horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"
        android:id="@+id/catalog_line"
        android:layout_marginBottom="5dp">

    </View>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/catalog_recylerView">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
