<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MaleInCategoryFragment"
    android:background="#F7F7F7">



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_male_in_category_recyclerview"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>