<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:layout_margin="10sp">
    <RelativeLayout
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FFFFFF">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_category_name"
                android:layout_margin="10sp"
                android:text="玄幻"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#2B2B2B" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_category_count"
                android:layout_toRightOf="@+id/item_category_name"
                android:layout_centerVertical="true"
                android:layout_margin="5sp"
                android:text="(17万本)"
                android:textSize="13sp" />
        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>