<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ProgressBar
            android:id="@+id/footer_view_progessBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            style="?android:attr/progressBarStyleLargeInverse"/>

        <TextView
            android:id="@+id/footer_view_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:text="数据加载中"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>